[metadata]
name = tstools
author = Joseph Gomes
summary = Tools for optimization and characterization of reaction transition states
home-page = https://www.github.com/thegomeslab
license = 
version =
classifier =
keywords =
    setup
    distutils
[files]
packages = tstools
